PlayPlan/MainWindow.xaml

<Window x:Class="PlayPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayPlan" xmlns:viewmodels="clr-namespace:PlayPlan.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="739*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <WebBrowser Grid.Column="1" Grid.Row="1" Margin="0,0,65,0" local:WebBrowserBinding.BindableSource="{Binding WebAddress}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            x:Name="LogonWebBrowser"
         />
        <Button Content="Show Url" Grid.Column="1" Grid.Row="2" Command="{Binding ClickCommand}" HorizontalAlignment="Center"  Width="100" Height="40"/>   
        <Button Content="Event Link" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  Width="100" Height="40" Click="Button_Click"/>   
    </Grid>
</Window>
