PlayPlan/Views/CommentAddEdit.xaml

<Window x:Class="PlayPlan.Views.CommentAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayPlan.Views"
        mc:Ignorable="d"
        Title="Добавление участника" Height="270" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Автор:"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Комментарий:"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Участник:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0 5 0 5" Grid.ColumnSpan="1" Text="{Binding Author}" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Grid.ColumnSpan="1" Text="{Binding Comment}" TextWrapping="WrapWithOverflow" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" Grid.ColumnSpan="1" Text="{Binding Participant}" Grid.RowSpan="1"/>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddBtn" Content="Сохранить" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="110" FontSize="14" Command="{Binding SaveBtnCmd}"/>
            <Button x:Name="CancelBtn" Content="Отмена" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="110" FontSize="14" Command="{Binding CancelBtnCmd}"/>
        </Grid>
    </Grid>
</Window>
