PlayPlan/Views/Export.xaml

<Window x:Class="PlayPlan.Views.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        xmlns:local="clr-namespace:PlayPlan.Views"
        mc:Ignorable="d"
        Title="Экспорт данных" Height="230" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="От:"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="До:"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Организатор:"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="0 5 0 5" Grid.ColumnSpan="1" SelectedDate="{Binding DateFrom, Mode=TwoWay}" FirstDayOfWeek="Monday" 
                    SelectedDateFormat="Short" IsEnabled="{Binding IsEnabled}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Grid.ColumnSpan="1" SelectedDate="{Binding DateTo, Mode=TwoWay}"  FirstDayOfWeek="Monday"
                    SelectedDateFormat="Short" IsEnabled="{Binding IsEnabled}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" Grid.ColumnSpan="1" Text="{Binding Persons}" Grid.RowSpan="1"/>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddBtn" Content="Сохранить" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="110" FontSize="14" 
                    Command="{Binding SaveBtnCmd}" IsEnabled="{Binding IsEnabled}" />
            <Button x:Name="CancelBtn" Content="Закрыть" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="110" FontSize="14" 
                    Command="{Binding CancelBtnCmd}" IsEnabled="{Binding IsEnabled}" />
        </Grid>
        <custom:LoadingSpinner Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Diameter="30"
                IsLoading="{Binding IsLoading}"
                Thickness="3"
                Color="Green" />
    </Grid>
</Window>
