PlayPlan/Views/MainView.xaml

    <UserControl x:Class="PlayPlan.Views.MainView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:PlayPlan" 
         mc:Ignorable="d" >
    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="DownLoadFromVK" Content="Загрузить данные из ВК" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Command="{Binding DownLoadBtnCmd}"/>
        <Button x:Name="SettingsBtn" Content="Настройки" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Command="{Binding Path=SettingsBtnCmd}"/>
        <Button x:Name="AddBtn"  Grid.Column="0" Grid.Row="6" Width="30" HorizontalAlignment="Left" Command="{Binding AddBtnCmd}">
            <Image Source="/Resources/plus.png"/>
        </Button>        
        <Button x:Name="RemoveBtn" Grid.Column="0" Grid.Row="6" Width="30" HorizontalAlignment="Center" Command="{Binding RemoveBtnCmd}">
            <Image Source="/Resources/minus.png"/>
        </Button>
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" Command="{Binding SaveBtnCmd}" />
        <Button x:Name="ExportBtn" Content="Выгрузить в Excel" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1" Command="{Binding ExportBtnCmd}" />
        <DatePicker Grid.Row="2" Grid.Column="0" x:Name="DatePkr" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="GroupCB" Grid.ColumnSpan="1" Margin="10 0 10 0"/>
        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="PersonCB" Grid.ColumnSpan="1" />

        <ListView x:Name="CommentsLst" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Автор" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding TopicFrom}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Комментарий" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Padding="0 0 20 0"  Text="{Binding Comment}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Участники" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Padding="0 0 20 0" Text="{Binding Participants}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
