PlayPlan/Views/PersonAdd.xaml

<Window x:Class="PlayPlan.Views.PersonAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayPlan.Views"
        mc:Ignorable="d"
        Title="Добавление организатора" Height="210" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Организатор:"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Шаблон соответствия:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0 5 0 5" Grid.ColumnSpan="1" Text="{Binding PersonName}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0 5 0 5" Grid.ColumnSpan="1" Text="{Binding ParsePhrases}"/>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="AddBtn" Content="Добавить" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="110" FontSize="14" Command="{Binding AddBtnCmd}"/>
            <Button x:Name="CancelBtn" Content="Отмена" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="110" FontSize="14" Command="{Binding CancelBtnCmd}"/>
        </Grid>
    </Grid>
</Window>
