PlayPlan/Views/SettingsView.xaml

<UserControl x:Class="PlayPlan.Views.SettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d">
    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem Header="Организаторы" Height="30">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="PartAddBtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="30" FontSize="14" Command="{Binding SettingsAddBtnCmd}">
                            <Image Source="/Resources/plus.png" />
                        </Button>
                        <Button x:Name="PartRemoveBtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="30" FontSize="14" Command="{Binding SettingsRemoveBtnCmd}">
                            <Image Source="/Resources/minus.png" />
                        </Button>
                        <ListView x:Name="PartLst" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Организатор" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" Width="100" Text="{Binding PersonName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Шаблон соответствия" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" Width="100" Text="{Binding ParsePhrases}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Общие настройки">
                <TabItem.Content>
                    <Grid Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="ID приложения:"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="ID группы:"/>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Имя группы:"/>
                        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Версия API:"/>
                        <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="API URL:"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="0 5 0 5" Grid.ColumnSpan="1" Text="{Binding ApiID}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="0 5 0 5" Grid.ColumnSpan="1" Text="{Binding GroupID}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="0 5 0 5" Grid.ColumnSpan="1" Text="{Binding GroupName}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="0 5 0 5" Grid.ColumnSpan="1" Text="{Binding ApiVer}"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="0 5 0 5" Grid.ColumnSpan="1" Text="{Binding ApiUrl}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Name="PartSaveBtn" Content="Сохранить" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="150" FontSize="14" Command="{Binding SettingsSaveBtnCmd}"/>
        <Button x:Name="PartCancelBtn" Content="Назад" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="150" FontSize="14" Command="{Binding SettingsCancelBtnCmd}"/>

    </Grid>
</UserControl>
